server.port=8088

spring.datasource.url= jdbc:mysql://47.115.190.189:3306/luban?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= Dxq66160
spring.jpa.database= mysql
spring.jpa.show-sql= true